<!DOCTYPE html>
<html lang="en">
<style>
.row{
  display: flex;
  flex-direction:row;

}
.scene {

  width:8em;
  height:12em;
  margin:2em;
  border:3px solid #ccc;
  /* This is important! for z-axis effects */
  perspective: 10em;
}

.square {
  width:100%;
  height:100%;
  background-color:#0379ff;
  line-height:3em;
  text-align:center;
  color:#FFF;
  font-size: 3em;
}

.square.x-axis {
  animation: x-axis-animation 1s ease-in-out 0s infinite alternate;
}

.square.y-axis {
  animation: y-axis-animation 1s ease-in-out 0s infinite alternate;
}

.square.z-axis {
  animation: z-axis-animation 1s ease-in-out 0s infinite alternate;
}

@keyframes x-axis-animation {
  from {transform: rotateX(20deg)}
  to {transform: rotateX(-20deg)}
}

@keyframes y-axis-animation {
  from {transform: rotateY(20deg)}
  to {transform: rotateY(-20deg)}
}

@keyframes z-axis-animation {
  from {transform: rotateZ(20deg)}
  to {transform: rotateZ(-20deg)}
}

</style>

</head>
<body>
  <div class="row">
  <div class="scene">
    <div class="square x-axis">x-axis</div>
  </div>
  <div class="scene">
    <div class="square y-axis">y-axis</div>
  </div>
</div>
<div class="row">
  <div class="scene">
    <div class="square z-axis">z-axis</div>
  </div>
  <div class="scene" style="border:none;">
    <img src="3d_axes.jpg" width="100%" alt="">
  </div>
</div>
</body>
</html>