<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body{
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }
    .row {
      display: flex;
      flex-direction: row;
      gap: 5rem;
    }
    .base {
      width: 10rem;
      height: 15rem;
      /*
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
*/
      background: #252137;
      background: linear-gradient(
            135deg,
            transparent 75%,
            rgba(255, 255, 255, 0.4) 0%
          )
          0 0,
        linear-gradient(-45deg, transparent 75%, rgba(255, 255, 255, 0.4) 0%)
          15px 15px,
        linear-gradient(135deg, transparent 75%, rgba(255, 255, 255, 0.4) 0%)
          15px 15px,
        linear-gradient(-45deg, transparent 75%, rgba(255, 255, 255, 0.4) 0%) 0
          0,
        #253137;
      background-size: 30px 30px;

      border: 1px solid black;
      color: aqua;
      font-size: 2em;
      text-align: center;
      align-content: center;
      border-radius: 0.2em;
    }

    .rx20 {
      transform: rotateX(20deg);
    }

    .ry20 {
      transform: rotateY(20deg);
    }

    .rz20 {
      transform: rotateZ(20deg);
    }

  </style>
  <body>
    <div class="row">
      <div class="base">1</div>
      <div class="base rx20">2</div>
    </div>
    <div class="row">
        <div class="base">1</div>
        <div class="base ry20">2</div>
      </div>
      <div class="row">
        <div class="base">1</div>
        <div class="base rz20">2</div>
      </div>
  </body>
</html>


https://www.quackit.com/html/html_editors/scratchpad/?example=/css/functions/css_rotate3d_function_x_axis