<!DOCTYPE html>
<html lang="en">
<style>
.row{
  display: flex;
  flex-direction:row;

}
.scene {

  width:8em;
  height:12em;
  margin:2em;
  border:3px solid #ccc;
  /* This is important! for z-axis effects */
  perspective: 10em;
}

.square {
  width:100%;
  height:100%;
  background-color:#0379ff;
  line-height:3em;
  text-align:center;
  color:#FFF;
  font-size: 3em;
}

.square.skew-x {
  animation: skew-x-animation 1s ease-in-out 0s infinite alternate;
}

.square.skew-y {
  animation: skew-y-animation 1s ease-in-out 0s infinite alternate;
}



@keyframes skew-x-animation {
  from {transform: skewX(20deg)}
  to {transform: skewX(-20deg)}
}

@keyframes skew-y-animation {
  from {transform: skewY(20deg)}
  to {transform: skewY(-20deg)}
}



</style>

</head>
<body>
  <div class="row">
  <div class="scene">
    <div class="square skew-x"><small>skew</small>X</div>
  </div>
  <div class="scene">
    <div class="square skew-y"><small>skew</small>Y</div>
  </div>
</div>


</div>
</body>
</html>