<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia del Arte - Maese Santiago - Tratados de Paz</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <style>
        /* Estilo base para el lightbox, oculto por defecto */
.lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

/* Solo muestra el lightbox cuando su ID es targeteado */
.lightbox:target {
    display: flex;
}

.lightbox-content {
    position: relative;
    padding: 10px;
    box-shadow: 0 0 10px #000;
    background: #fff;
}

.lightbox-content-wkp-ytb{
    display: flex; /* Activa Flexbox */
    flex-direction: column; /* Organiza los hijos en una columna */
    height: 80%; /* O el porcentaje/altura deseada */
    width: 80%; /* Mantiene tu ancho original */
    box-shadow: 0 0 10px #000;
    background: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}

.close {
    position: absolute;
    top: 10px;
    right: 14px;
    text-decoration: none;
    font-size: 24px;
    color: #ccc;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
}

/* Estilo para las im치genes dentro del lightbox */
.lightbox img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

.plusWiki{
    padding: 1%;
    background-color:#ccc;
    width:auto;
    height:auto;
    border:none;
}

.plusWikiContent{
    padding:10px; 
    min-height:400px; 
    border:none;
    flex: 1; /* Le dice al iframe que crezca y llene el espacio disponible */
    width: auto; /* Ocupa el 100% del ancho de su contenedor */
    border: none;
    padding: 10px; /* Mantiene tu padding */
}

.plusIMGContent {
    padding: 10px;
    box-sizing: border-box; /* Incluye el padding en el c치lculo del ancho y altura */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra la imagen y el figcaption dentro de figure */
    overflow: hidden; /* Previene el desbordamiento del contenido */
    max-height: 80vh; /* Limita la altura del contenedor a una porci칩n de la altura de la ventana */
    width: auto; /* Permite que el contenedor ajuste su ancho */
}

.plusIMGContent img {
    max-width: 100%; /* Limita el ancho de la imagen al 100% de su contenedor */
    max-height: 98%; /* Asegura que la imagen no exceda la altura del contenedor, quito el 100% para que se vea el texto de la imagen */
    object-fit: contain; /* Asegura que la imagen se escale correctamente dentro de estos l칤mites */
}

.fotosPlusAudio{
    border: 1px solid red;
    padding:5px;
    max-width: 500px;
}
.gallery{
    padding:5px;
    display: flex; /* Activa Flexbox para este contenedor */
    flex-wrap: wrap; /* Permite que los elementos se ajusten en m칰ltiples l칤neas si es necesario */
    align-items: center; /* Centra los elementos verticalmente */
    justify-content: flex-start; /* Alinea los elementos al inicio del contenedor */
}

.icons-right {
    margin-left: auto; /* Empuja los elementos con esta clase hacia la derecha */
}

audio{
    padding: 5px;
    width:100%;
    max-width: 500px;

}

/*Estilo de los botones*/

.plusWiki ul {
    list-style: none; /* Elimina los marcadores de lista */
    padding: 0; /* Elimina el padding predeterminado */
    margin: 0; /* Elimina el margen predeterminado */
}

.plusWiki li {
    margin-bottom: 10px; /* A침ade un poco de espacio entre los botones */
    display: inline-block;
}

.plusWiki li a {
    display: inline-block; /* Hace que el enlace ocupe todo el espacio del li */
    padding: 10px 20px; /* A침ade padding para hacer el bot칩n m치s grande */
    background-color: #555; /* Color de fondo gris */
    color: white; /* Texto en color blanco */
    text-decoration: none; /* Elimina el subrayado del enlace */
    border-radius: 5px; /* Bordes redondeados */
    text-align: center; /* Alinea el texto al centro */
    transition: background-color 0.3s; /* Transici칩n suave al cambiar el color de fondo */
}

.plusWiki li a:hover {
    background-color: #777; /* Cambia el color de fondo al pasar el rat칩n */
}

    </style>
</head>
<body>


    <div>
        <h1>Tratados de Paz</h1>
        <p>Los tratados de paz son acuerdos diplom치ticos fundamentales que marcan el final de conflictos entre partes, ya sean naciones, grupos o individuos, estableciendo las condiciones para una paz duradera. Hist칩ricamente, estos tratados han jugado roles cruciales en la reconfiguraci칩n de fronteras, la determinaci칩n de reparaciones y la promoci칩n del entendimiento mutuo y la cooperaci칩n. Desde la Paz de Westfalia, que puso fin a la Guerra de los Treinta A침os en Europa en 1648, hasta el Tratado de Par칤s, que concluy칩 la Guerra de Independencia de los Estados Unidos en 1783, y m치s recientemente, los Acuerdos de Paz de Dayton que pusieron fin a la guerra en Bosnia en 1995, estos documentos no solo han detenido hostilidades, sino que tambi칠n han sentado las bases para nuevas estructuras pol칤ticas y sociales, demostrando la capacidad humana para superar diferencias y buscar un terreno com칰n en pos de la paz y la estabilidad globales.</p>
    </div>
<div class="fotosPlusAudio">
    
    <div class="gallery">
        <a href="#img1"><img src="css/one-closed-svgrepo-com.png" alt="foto1" width="46px"></a>
        <a href="#img2"><img src="css/two-closed-svgrepo-com.png" alt="foto2" width="46px"></a>
        <a href="#img3"><img src="css/three-closed-svgrepo-com.png" alt="foto3" width="46px"></a>
        <a href="#img4"><img src="css/four-closed-svgrepo-com.png" alt="foto4" width="46px"></a>
        <div class="icons-right">
        <a href="#plusIMG"><img src="css/image-svgrepo-com.svg" alt="IMG" width="42px"></a>
        <a href="#plusWKP"><img src="css/wikipedia-logo-svgrepo-com.svg" alt="WKP" width="42px"></a>
        <a href="#plusYTB"><img src="css/youtube-svgrepo-com.svg" alt="YTB" width="42px"></a>
        </div>
        <!-- Repite para m치s im치genes -->
    </div>
    
    <!-- Lightbox containers -->
    <div id="img1" class="lightbox">
        <div class="lightbox-content">
            <a href="#gallery" class="close">游딏</a>
            <img src="tratados-paz/IMG-20200705-WA0000.jpg" title="Los cuatro vasos canopos. Dinast칤a XIX. Museo de Berl칤n.">
        </div>
    </div>
    
    <div id="img2" class="lightbox">
        <div class="lightbox-content">
            <a href="#gallery" class="close">游딏</a>
            <img src="tratados-paz/IMG-20200705-WA0001.jpg" title="Templete can칩pico de Tutankam칩n">
        </div>
    </div>

    <div id="img3" class="lightbox">
        <div class="lightbox-content">
            <a href="#gallery" class="close">游딏</a>
            <img src="tratados-paz/IMG-20200705-WA0002.jpg" title="Cofre de alabastro que contiene los vasos canopos del fara칩n Tutankam칩n.">
        </div>
    </div>
    
    <div id="img4" class="lightbox">
        <div class="lightbox-content">
            <a href="#gallery" class="close">游딏</a>
            <img src="tratados-paz/IMG-20200705-WA0003.jpg" title="Vaso canopo de Mnevis, Dinast칤a XXVI. M.A.N.">
        </div>
    </div>

    <!-- Repite para m치s im치genes -->

<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

<div id="plusIMG" class="lightbox">
    <div class="lightbox-content-wkp-ytb">
        <h1 style="margin-left: 1em;color:#555;">Tratados de Paz</h1>
        <a href="#gallery" class="close">游딏</a>
        <div class="plusWiki">
            <ul> 
                <li><a href="https://historia.nationalgeographic.com.es/medio/2023/02/20/ramses-ii-recibe-en-su-corte-de-pi-ramses-a-los-enviados-hititas-con-una-copia-del-tratado-de-paz-grabado_66341d3c_230220141949_800x497.jpg" alt="Horus">Tratado Kadesh</a></li>
                <li><a href="https://guerrasconhistoria.files.wordpress.com/2018/05/hititas-egipcios.jpg" alt="Curso del rio Nilo">Guerra Kadesh</a></li>
                <li><a href="https://guerrasconhistoria.files.wordpress.com/2018/05/qadesh-imperios.jpg" alt="Dioses y 칩rganos">Mapa Oriente Medio</a></li>
                <li><a href="https://sobrehistoriaes.files.wordpress.com/2021/09/jacques_louis_david_-_equestrian_portrait_of_napoleon_i_bonaparte_-_meisterdrucke-819263.jpeg" alt="La 칰nica causa de la guerra fue el tratado con Napole칩n">Napole칩n</a></li>
                <li><a href="https://i0.wp.com/www.dipublico.org/wp-content/uploads/2010/06/Dignitaries-Hall-of-Mirrors-France-Palace-Versailles-June-28-1919.png" alt="El tratado de versalles pone fin a la primera guerra mundial">Tratado de Versalles</a></li>
                <li><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxAvQWEklJDU7gMSOdTf7az7MyWYhPnSMaTYzgTTM0zzRefkxG4O_QthpP-HLeVW20MQejQgoA13bHx2McouNwdlesIcSG6S3rMEg_gtt2Fe_UCOYQ90KkJ0uSpwsDIhPmLzbiuPwLuAFd/s1600/img145.jpg" alt="Castillo San Angelo">Liga Cognac - Roma</a></li>
            </ul>
        </div>
        <figure class="plusIMGContent"> <!--En este caso no es conveniente un iframe-->
            <img id="imgFrame" src="https://i0.wp.com/www.dipublico.org/wp-content/uploads/2010/06/Dignitaries-Hall-of-Mirrors-France-Palace-Versailles-June-28-1919.png" alt="Tratado de Versalles">
            <figcaption>Tratado de Versalles</figcaption>
        </figure>
    </div>
</div>
    
<script src="cargarIMG.js"></script>

<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
<div id="plusWKP" class="lightbox">
    <div class="lightbox-content-wkp-ytb">
        <h1 style="margin-left: 1em;color:#555;">Tratados de Paz</h1>
        <a href="#gallery" class="close">游딏</a>
        <div class="plusWiki">
            <ul>
                <li><a href="https://es.wikipedia.org/wiki/Batalla_de_Qadesh">Batalla de Kadesh</a></li>
                <li><a href="https://www.wikiwand.com/en/Egyptian%E2%80%93Hittite_peace_treaty" >Tratado Egipto - Hititas</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Guerra_de_la_Liga_de_Cognac">Guerra de la Liga de Cognac</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Paz_de_Cambrai">Paz de Cambrai</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Guerra_de_las_Naranjas">Guerra de las Naranjas</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Tratado_de_Badajoz_(1801)">Tratado  de Badajoz</a></li>
            </ul>
        </div>
        <iframe id="wikiFrame" class="plusWikiContent"  src="https://www.wikiwand.com/en/Egyptian%E2%80%93Hittite_peace_treaty"></iframe>

    </div>
</div>
    
<script src="cargarWKP.js"></script>

<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

<div id="plusYTB" class="lightbox">
    <div class="lightbox-content-wkp-ytb">
        <h1 style="margin-left: 1em;color:#555;">Tratados de Paz</h1>
        <a href="#gallery" class="close closeYTB">游딏</a>
        <div class="plusWiki plusYTB">
            <ul>
                <li><a href="https://youtu.be/_s8M3r4OgFU">La Batalla de Qadesh</a></li>
                <li><a href="https://youtu.be/xDLYv73cUrc">Liga de Cognac</a></li>
                <li><a href="https://youtu.be/NjAKn7T9Xp0">Guerra de las Naranjas</a></li>
            </ul>
        </div>

        <iframe id="ytbFrame" class="plusWikiContent" width="auto" height="auto" src="https://www.youtube.com/embed/AvnBIosYOpU?si=1sPJ7qGBMNmu6bko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</div>

<script src="cargarYTB.js"></script>

<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

    <audio controls>
        <source src="tratados-paz/AUD-20200705-WA0004.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
      </audio>

</div> <!--Fin del div fotosPlusAudio-->
    

<div>
    <h1>Timeline</h1>
    <div style="
    font-size: 2em;
    background-color: #ccc;
    padding: 1em;
    max-width: 500px;">
        1259 a.c.- Tratado de Kadesh
        <br>1529 - Paz de las damas
        <br>1801 - Tratado de Badajoz

    </div>
</div>

<div>
    <h1>Geograf칤a</h1>
    <div id="map" style="width: 500px; height: 500px;"></div>
    <script>
document.addEventListener("DOMContentLoaded", function(){
    // Crea el mapa y lo centra en las coordenadas del Mediterr치neo Oriental
    var map = L.map('map').setView([45.033333, 8.233334], 4);

    // A침ade la capa de OpenTopoMap al mapa
    L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
        attribution: '춸 OpenStreetMap contributors'
    }).addTo(map);


    // A침ade marcadores para puntos de inter칠s cultural en las m치rgenes del Nilo
        var culturalPoints = [
        {lat: 29.9792, lng: 31.1342, popup: "<b>Las Pir치mides de Giza</b><br>Uno de los monumentos m치s ic칩nicos de Egipto."},
        // A침ade otros puntos aqu칤
    ];

    culturalPoints.forEach(function(point) {
        var marker = L.marker([point.lat, point.lng]).addTo(map);
        marker.bindPopup(point.popup);
    });

    // A침ade marcadores para ciudades y puntos importantes
    //var troyMarker = L.marker([39.9576, 26.2389]).addTo(map);
    //troyMarker.bindPopup("<b>Troya</b><br>Antigua ciudad de gran importancia hist칩rica y mitol칩gica.").openPopup();
    


    // Estilo personalizado para la cuenca del Nilo
    var estiloCuenca = {
        "color": "#7ec8e3", // Color m치s celeste para el borde
        "weight": 2,        // Borde m치s estrecho
        "opacity": 0.65     // Hacer el borde semitransparente
    };

    // Carga y a침ade los datos de la cuenca del Nilo con estilo personalizado
    fetch('canopo/cuencaNilo.geojson')
        .then(function(response) {
            return response.json();
        })
        .then(function(data) {
            L.geoJSON(data, {style: estiloCuenca}).addTo(map); // Aplica el estilo definido
        });

    // Opcionalmente, si deseas aplicar un estilo diferente al curso completo del Nilo
    var estiloCursoNilo = {
        "color": "#1A76D2",
        "weight": 3,
        "opacity": 0.8
    };

    fetch('canopo/nileFullSimplified.json')
        .then(function(response) {
            return response.json();
        })
        .then(function(data) {
            L.geoJSON(data, {style: estiloCursoNilo}).addTo(map); // Aplica un estilo diferente al curso completo del Nilo
        });
});

        </script>
        
    
</div>


</body>
</html>